# part3_chapter5

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fastcampus/aos/part3/part3_chapter5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fastcampus/aos/part3/part3_chapter5/: BindingAdapter.kt  Common.kt  FavoriteFragment.kt  MainActivity.kt  RetrofitManager.kt  SearchFragment.kt  SearchService.kt  SearchViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/fastcampus/aos/part3/part3_chapter5/list/: ItemHandler.kt  ListAdapter.kt
app/src/main/java/fastcampus/aos/part3/part3_chapter5/list/viewholder/: ImageViewHolder.kt  VideoViewHolder.kt
app/src/main/java/fastcampus/aos/part3/part3_chapter5/model/: ImageItem.kt  ListItem.kt  VideoItem.kt
app/src/main/java/fastcampus/aos/part3/part3_chapter5/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_image.xml  item_video.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fastcampus/aos/part3/part3_chapter5/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
